/* GLOBAL STUFF */
@import url("/styles/overlay.css");
@import url("/styles/effects.css");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* border: 1px solid red; */
}

body {
  height: 100%;
  width: 100%;
  font-family: 'Cabin Sketch', cursive;
  color: #000;
  background-color: #fff;
  line-height: 1.4;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(6.25rem, auto);
  grid-template-areas:
  "header header header header"
  "main main main main"
  "main main main main"
  "footer footer footer footer";
}

/* HEADER AREA */

header {
  grid-area: header;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(6.25rem, auto);
  grid-template-areas:
  "logo . . menu"
  "hero hero hero hero";
  grid-gap: 1rem;
  background-color: rgba(143, 188, 143, 1);
}

/* header * {
  border: 1px solid red;
} */

#logo {
  grid-area: logo;
  align-self: center;
  margin: .5rem 0 0 1rem;
  font-size: 3.5rem;
  color: rgba(245, 245, 220, 1);
}

#brand {
  color: #000;
  font-size: 1.5rem;
  letter-spacing: .5rem;
  padding: 0 1.5rem;
}

.main-menu {
  grid-area: menu;
  text-align: right;
  padding: 1rem;
}

.hero {
  grid-area: hero;
  height: 50vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(6.25rem, auto);
  grid-template-areas:
  "img img catch catch"
  "img img catch catch";
}

.catchphrase {
  grid-area: catch;
  align-self: center;
  text-align: center;
  padding: 2rem;
}

/* .catchphrase * {
  border: 1px solid red;
} */

.catchphrase h1 {
  padding: .5rem;
  margin-bottom: 1rem;
  font-size: 3.1rem;
  text-transform: uppercase;
  letter-spacing: .1rem;
}

.hero-img {
  grid-area: img;
  align-self: center;
  justify-self: center;
}

.hero-img img {
  height: 40vh;
}

/* MAIN CONTENT AREA */

.grid-container {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(6.25rem, auto);
  grid-template-areas:
  "about about about about"
  "client client client client"
  "event event event event";
  margin-bottom: .7rem;
}

/* About area */

.about-grid {
  grid-area: about;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(6.25rem, auto);
  grid-template-areas:
  "img img about-txt about-txt";
  padding: 2.5rem;
  margin-bottom: .7rem;
}

/* .about-grid * {
  border: 1px solid red;
} */

.about-text {
  grid-area: about-txt;
  align-self: center;
  padding: 2rem;
}

.about-text h2 {
  text-align: center;
  font-size: 2.5rem;
  letter-spacing: .3rem;
  padding: .5rem;
  margin-bottom: 1rem;
}

.about-text p {
  font-size: 1.4rem;
}

.about-img {
  grid-area: img;
  align-self: center;
  height: 60vh;
  /* border: 1px solid red; */
  background: url("/images/crumpled.jpg") no-repeat;
  background-position: center;
  background-size: contain;
  animation: pulse 5s infinite;
}

/* Client and Product area */

.client-grid {
  grid-area: client;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(6.25rem, auto);
  grid-template-areas:
  "target target target"
  "product product button";
}

/* .client-grid * {
  border: 1px solid red;
} */

.target-grid {
  grid-area: target;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(6.25rem, auto);
  grid-template-areas:
  "grid-text grid-text target";
  padding: 1.5rem;
}

.target-text {
  grid-area: grid-text;
  align-self: center;
  justify-self: center;
  margin: 2rem;
  padding: 3rem;
}

.target-text h2 {
  padding: 1rem;
  margin-bottom: 1.5rem;
  text-align: center;
  font-size: 2.5rem;
  letter-spacing: .3rem;
}

.target-text p {
  font-size: 1.4rem;
}

.targets {
  grid-area: target;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-around;
}

.target-style {
  padding: 1rem;
}

.target-style i {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: rgb(0, 100, 0);
}

.target-style h3 {
  font-size: 1.5rem;
}

.product-grid {
  grid-area: product;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(6.25rem, auto);
  margin: 0 0 3rem 2rem;
}

.feature {
  padding: .3rem;
  position: relative;
}

.feature img {
  height: 35vh;
  width: 100%;
  object-fit: fill;
  box-shadow: 0 2px 1px #777;
}

.product-link {
  grid-area: button;
  margin: 5rem 0 0 5rem;
}


/* Events area */

.event-grid {
  grid-area: event;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(6.25rem, auto);
  grid-template-areas:
  ". title title ."
  ". event event .";
  /* border: 1px solid red; */
}

/* .event-grid * {
  border: 1px solid red;
} */

.event-grid h2 {
  grid-area: title;
  padding: 1rem;
  margin-bottom: 1.5rem;
  text-align: center;
  font-size: 2.5rem;
  letter-spacing: .3rem;
}

.events {
  grid-area: event;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1rem;
  text-align: center;
  padding: 2rem;
  height: 50vh;
}

.events div {
  padding: 3rem;
  background-color: rgba(143, 188, 143, .3);
}

.event-text p {
  text-align: center;
  margin: 1rem;
  font-weight: 700;
  font-size: 1.2rem;
  /* border: 1px solid red; */
}

/* FOOTER AREA */

footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(6.25rem, auto);
  grid-template-areas:
  "site-nav . . social"
  "site-nav . . copyright";
  background-color: rgba(143, 188, 143, 1);
  letter-spacing: .1rem;
}

/* footer * {
  border: 1px solid red;
} */

.site-nav {
  grid-area: site-nav;
  align-self: center;
  padding: 3rem;
  font-size: .85rem;
  color: rgba(245, 245, 220, 1);
}

.social {
  grid-area: social;
  align-self: center;
  justify-self: center;
  font-size: 1.8rem;
  padding: 1rem;
  margin: 0 1rem;
  color: rgba(245, 245, 220, 1);
}

.copyright {
  grid-area: copyright;
  align-self: center;
  text-align: center;
  font-size: .7rem;
}

/* NAV MENUS */

.menu-text {
  position: fixed;
  right: 0;
  top: 1rem;
}

.menu-text span {
 display: block;
 padding: .2rem 1rem;
 margin: 0 1rem;
 font-size: 1.25rem;
}

.menu-text:hover, .menu-text:focus {
  color: rgba(34, 139, 34, 1);
  font-weight: 700;
}

.site-nav li {
  padding: .8rem;
  font-size: 1rem;
}

.site-nav ul:hover {
  opacity: .6;
}

.site-nav a:hover {
  opacity: 1;
  color: rgb(0, 100, 0);
  font-weight: 700;
}

.social li {
  display: inline;
  padding: 0 .8rem;
}

.social ul:hover {
  opacity: .5;
}

.social a:hover {
  opacity: 1;
  color: rgb(0, 100, 0);
  font-weight: 700;
}

/* BUTTONS */

.btn-style {
  width: 7rem;
  height: 7rem;
  border-style: none;
  border-radius: 50%;
  padding: .8rem;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: .15rem;
  background-color: rgba(34, 139, 34, 1);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.46);
}

.btn-style:hover {
  background-color: rgba(245, 245, 220, .8);
  color: rgba(34, 139, 34, .75);
  font-weight: 700;
}

#about-link {
  margin: 2rem 0 0 16rem;
}
